# SGA-jee

./: pom.xml
src/main/java/com/mx/nimdis/sga/cliente/: ClientePersonaService.java  ClientePersonaServiceConIP.java
src/main/java/com/mx/nimdis/sga/domain/: Persona.java
src/main/java/com/mx/nimdis/sga/eis/: PersonaDAO.java  PersonaDAOImpl.java
src/main/java/com/mx/nimdis/sga/servicio/: PersonaServiceImpl.java  PersonaServiceLocal.java  PersonaServiceRemote.java
src/main/resources/: log4j2.xml
src/test/java/: PersonaServiceTestLocal.java
